<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div class="header">
        <div class="logo">
            <h1>
                <a href="index.html"> 
                    <span class="o">O</span>
                    <span class="x">X</span>
                    <span class="c">C</span>
                    <span class="o2">O</span>
                </a>
            </h1>
        </div>
        <nav>
            <a href="about.html">About us</a>|
            <a href="contact.html">Contact us</a>|
            <a href="fback.html">Feedback </a>
        </nav>
    </div>
    <hr>
    <div>
        <h3> What we do at OXCO</h3>
    </div>
    <div>

    </div>
</body>
</html>